parent=base
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css

kcHtmlClass=login-pf

kcContainerClass=container
kcContainerWrapperClass=row

kcHeaderClass=col-sm-12

kcFeedBackClass=col-sm-offset-2 col-md-offset-4

kcFormAreaClass=col-sm-7 col-md-6 col-lg-5 login

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcLabelClass=control-label
kcLabelWrapperClass=col-sm-4 col-md-4 col-lg-3
kcInputClass=form-control
kcInputWrapperClass=col-sm-8 col-md-8 col-lg-9
kcFormOptionsClass=col-sm-offset-4 col-sm-4 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-sm-4 col-md-4 col-lg-4 submit

kcInfoAreaClass=col-sm-5 col-md-6 col-lg-7 details