parent=base
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css

kcHtmlClass=login-pf

kcContainerClass=container
kcContainerWrapperClass=row

kcHeaderClass=col-sm-12

kcFeedBackClass=col-sm-offset-2 col-md-offset-4

kcFormAreaClass=col-sm-7 col-md-6 col-lg-5 login

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcLabelClass=control-label
kcLabelWrapperClass=col-sm-2 col-md-2
kcInputClass=form-control
kcInputWrapperClass=col-sm-10 col-md-10
kcFormOptionsClass=col-xs-8 col-sm-offset-2 col-sm-5 col-md-offset-2 col-md-5
kcFormButtonsClass=col-xs-4 col-sm-5 col-md-5 submit

kcInfoAreaClass=col-sm-5 col-md-6 col-lg-7 details