parent=base
import=common/keycloak

styles=lib/rcue/css/rcue.min.css lib/rcue/css/rcue-additions.min.css css/account.css
scripts=lib/components/patternfly/components/jquery/dist/jquery.min.js lib/components/patternfly/components/bootstrap/dist/js/bootstrap.min.js lib/components/datatables/media/js/jquery.dataTables.js lib/components/patternfly/dist/js/patternfly.min.js

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
